; @extension Meta-tags (module)
; @copyright Copyright (C) Alexon Balangue 2012-2018 www.AlexonBalangue.me
; @license http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL

MOD_METATAGS="Module - MetaTags"
MOD_METATAGS_XML_DESCRIPTION="Seo ref / geo / etc... doing the config, it will show in embed key between <...head...> ....<.../...head...>.<br />	<hr />	Developper by Alexon Balangue for only joomla 3.8.13/3.9/4.0<br />	<h3>Version now: 4.3.1</h3>		<br /><hr /><br />
<a target="_QQ_"_blank"_QQ_" href="_QQ_"https://www.alexonbalangue.me/projet/metatags.html"_QQ_" rel="_QQ_"nofollow"_QQ_">Want full docs and Help</a>, if the help site not show click."


JFIELD_MOD_METATAGS_NAME_LABEL="Name:"
JFIELD_MOD_METATAGS_NAME_DESC="Put the name of your website"
JFIELD_MOD_METATAGS_DESCRIPTION_LABEL="Description:"
JFIELD_MOD_METATAGS_DESCRIPTION_DESC="Put the description of your website"
JFIELD_MOD_METATAGS_KEYWORD_LABEL="Keyword:"
JFIELD_MOD_METATAGS_KEYWORD_DESC="Put the keyword for your website"
JFIELD_MOD_METATAGS_IMAGE_LABEL="Images:"
JFIELD_MOD_METATAGS_IMAGE_DESC="Surely you upload on your server before indicate the links"
JFIELD_MOD_METATAGS_GOOGLEKEY_LABEL="Google Key:"
JFIELD_MOD_METATAGS_GOOGLEKEY_DESC="Take your key verification on https://google.com/webmasters"
JFIELD_MOD_METATAGS_YANDEXKEY_LABEL="Yandex Key:"
JFIELD_MOD_METATAGS_YANDEXKEY_DESC="Take your key verification on https://webmaster.yandex.ru/"
JFIELD_MOD_METATAGS_BINGKEY_LABEL="Bing Key:"
JFIELD_MOD_METATAGS_BINGKEY_DESC="Take your key verification on https://www.bing.com/webmaster/"
JFIELD_MOD_METATAGS_ALEXAKEY_LABEL="Alexa Key:"
JFIELD_MOD_METATAGS_ALEXAKEY_DESC="Take your key verification on https://www.alexa.com/siteowners/claim"
JFIELD_MOD_METATAGS_BAIDUKEY_LABEL="Baidu Key:"
JFIELD_MOD_METATAGS_BAIDUKEY_DESC="Take your key verification on https://passport.baidu.com/v2/?login&u=http%3A%2F%2Fzhanzhang.baidu.com%2F&tpl=zhanzhang"
JFIELD_MOD_METATAGS_MAJESTICKEY_LABEL="Majestic SEO Key:"
JFIELD_MOD_METATAGS_MAJESTICKEY_DESC="Take your key verification on https://majesticseo.com/webmaster-tools"
JFIELD_MOD_METATAGS_LINKSTANT_LABEL="linkstant Key:"
JFIELD_MOD_METATAGS_GGTRANSLATORCUSTOM_DESC="Take your key verification on http://translate.google.com/manager/website/settings"
JFIELD_MOD_METATAGS_GGTRANSLATORCUSTOM_LABEL="Optimizely:"
JFIELD_MOD_METATAGS_OPTIMIZELYJS_DESC="Take your key verification on https://www.optimizely.com/dashboard"
JFIELD_MOD_METATAGS_OPTIMIZELYJS_LABEL="Google Translator:"
JFIELD_MOD_METATAGS_VISUALWEBSITEOPTIMIZERS_ACCOUNTID_DESC="Take your id account on http://v2.visualwebsiteoptimizer.com/tools/get_tracking_code.php"
JFIELD_MOD_METATAGS_VISUALWEBSITEOPTIMIZERS_ACCOUNTID_LABEL="Visual Website Optimizer:"
JFIELD_MOD_METATAGS_MOBILEIMG_STARTUP_LABEL="Image startup (ex:320x460px)"
JFIELD_MOD_METATAGS_MOBILEIMG_ICONS_LABEL="images logo (ex:58x58px)"
JFIELD_MOD_METATAGS_SHOWDEVICE_LABEL="Device"
JFIELD_MOD_METATAGS_SHOWDEVICE_DESC="compatibility to view your template exactly viewsport, etc..."
JFIELD_MOD_METATAGS_LINKSTANT_DESC="Take your key verification on https://linkstant.com/"
JFIELD_MOD_METATAGS_MYBLOGGUESTKEY_LABEL="MyBlogguest Key:"
JFIELD_MOD_METATAGS_MYBLOGGUESTKEY_DESC="Take your key verification on http://myblogguest.com/"
JFIELD_MOD_METATAGS_REVISITAFTER_LABEL="Revisit After:"
JFIELD_MOD_METATAGS_REVISITAFTER_DESC="How many times days the search engine revisit your wbesite after x days."
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_1="1 Days"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_2="4 Days"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_3="7 Days"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_4="10 Days"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_5="14 Days"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_6="17 Days"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_7="20 Days"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_8="24 Days"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_9="27 Days"
JFIELD_MOD_METATAGS_REVISITAFTER_OPTION_10="30 Days"
JFIELD_MOD_METATAGS_RATING_LABEL="Rating:"
JFIELD_MOD_METATAGS_RATING_DESC="what Ratings ? The audience for the site."
JFIELD_MOD_METATAGS_DISTRIBUTION_LABEL="Distribution:"
JFIELD_MOD_METATAGS_DISTRIBUTION_DESC="specify what should be the type of distribution of a website"
JFIELD_MOD_METATAGS_LOCATION_LABEL="Location:"
JFIELD_MOD_METATAGS_LOCATION_DESC="the location of your server"
JFIELD_MOD_METATAGS_COPYRIGHT_LABEL="Copyright:"
JFIELD_MOD_METATAGS_COPYRIGHT_DESC="Wrote the copyright, ex: copyright 2013 Entreprise.all right reserved"
JFIELD_MOD_METATAGS_PUBLISHER_LABEL="Publisher:"
JFIELD_MOD_METATAGS_PUBLISHER_DESC="who published article in your website"
JFIELD_MOD_METATAGS_REPLYTO_LABEL="Reply to:"
JFIELD_MOD_METATAGS_REPLYTO_DESC="for public contact you email:vous@exemple.tld"
JFIELD_MOD_METATAGS_DATECREATESITE_LABEL="Date Creation yyyymmdd"
JFIELD_MOD_METATAGS_DATEUPDATESITE_LABEL="Date Revision yyyymmdd"
JFIELD_MOD_METATAGS_DATECREATESITE_DESC="what date? you website was create Year Month Days,  you can put (-) behind number date"
JFIELD_MOD_METATAGS_CATEGORY_LABEL="Category:"
JFIELD_MOD_METATAGS_CATEGORY_DESC="the category of your website"
JFIELD_MOD_METATAGS_REGION_LABEL="Region:"
JFIELD_MOD_METATAGS_REGION_DESC="here the format key contry iso ex: FR-75, for more information goes these website  http://www.deladmin.com/fr/geotagsgenerator"
JFIELD_MOD_METATAGS_PLACENAME_LABEL="Place Name:"
JFIELD_MOD_METATAGS_PLACENAME_DESC="ere your city ex: Paris, for more information goes these website  http://www.deladmin.com/fr/geotagsgenerator"
JFIELD_MOD_METATAGS_POSITION_LABEL="Position:"
JFIELD_MOD_METATAGS_POSITION_DESC="latitude;longitude, for more information goes these website  http://www.deladmin.com/fr/geotagsgenerator"
JFIELD_MOD_METATAGS_ICBM_LABEL="ICBM:"
JFIELD_MOD_METATAGS_ICBM_DESC="latitude;longitude, for more information goes these website  http://www.deladmin.com/fr/geotagsgenerator"
JFIELD_MOD_METATAGS_WOTKEY_LABEL="Wot key:"
JFIELD_MOD_METATAGS_WOTKEY_DESC="Take your key verification on https://www.mywot.com/"
JFIELD_MOD_METATAGS_ROBOTS_LABEL="Robots:"
JFIELD_MOD_METATAGS_ROBOTS_DESC="your website indexed by search engines"
JFIELD_MOD_METATAGS_BITLYAPI_LABEL="Bitly (API):"
JFIELD_MOD_METATAGS_BITLYAPI_DESC="Your API bitly, add your site, you can create your short link"
JFIELD_MOD_METATAGS_OKPAYAPI_LABEL="OKPay (API):"
JFIELD_MOD_METATAGS_OKPAYAPI_DESC="If you have a bank account on prepay only enter OKPAY API (When you add your site)."
JFIELD_MOD_METATAGS_EXPIRES_LABEL="Expires:"
JFIELD_MOD_METATAGS_EXPIRES_DESC="One or more specific pages that expire"
JFIELD_MOD_METATAGS_TYNT_LABEL="Tynt:"
JFIELD_MOD_METATAGS_TYNT_DESC="Tynt helps publishers range and content creators to capitalize on the most common method of sharing on the web: copy and paste. On http://tynt.com/"
JFIELD_MOD_METATAGS_OGTYPE_LABEL="OG:Type:"
JFIELD_MOD_METATAGS_OGTYPE_DESC="Open Graph protocol (op:type)"
JFIELD_MOD_METATAGS_FBADMIN_LABEL="Facebook ADMIN:"
JFIELD_MOD_METATAGS_FBADMIN_DESC="You have created a facebook page admin to add your code fb:admins open graph"
JFIELD_MOD_METATAGS_FBAPP_LABEL="Facebook App:"
JFIELD_MOD_METATAGS_FBAPP_DESC="You have created a facebook application to add your code to open graph"
MOD_METATAGS_FBPROFILSID_LABEL="Profils"
MOD_METATAGS_FBPROFILSID_DESC="your own ID profils personnal"
JFIELD_MOD_METATAGS_CLASSIFICATION_LABEL="Classification:"
JFIELD_MOD_METATAGS_CLASSIFICATION_DESC="what is the style of your business?"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_0="Choose"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_1="Agriculture, farming"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_2="MBudget, financing, fraud"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_3="European citizenship, right to vote, ombudsman, protection of privacy"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_4="Information society, communication, information, audiovisual, telecommunications, public opinion"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_5="Competition, state aid"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_6="Consumers, distribution, civil defence, nuclear safety, food safety"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_7="Culture, tourism, sport"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_8="Education, teaching, vocational training, youth"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_9="Enlargement, accession of new states"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_10="Employment, work"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_11="Energy"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_12="Type of business, company law"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_13="Environment"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_14="Tax system"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_15="Industry"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_16="Institutions"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_17="Justice and home affairs, asylum, judicial cooperation, police cooperation, Schengen, visa, immigration, external frontiers, fight against crime, drugs, terrorism"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_18="Free movement of capital, finance"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_19="Free movement of goods, customs, public contracts, standardization"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_20="Free movement of persons, right of establishment, workers"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_21="Free movement of services, insurance, banks, credit, right of establishment, savings, public contracts"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_22="Fisheries"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_23="Regional policy, OCT"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_24="Social policy, public health"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_25="Research & development"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_26="External relations, CFSP, development cooperation, humanitarian aid"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_27="Trans-European networks"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_28="Respect for human rights, racism, xenophobia"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_29="Transport"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_30="Economic and monetary union, euro, single currency"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_31="Statistics"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_32="Language, multilingualism, translation, interpretation"
JFIELD_MOD_METATAGS_CLASSIFICATION_OPTION_33="Administration, management and human resources policy"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_LABEL="Twitter Card"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_DESC="Selecting/chooseing your twitter cards"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_OPTION_SUM="Summary"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_OPTION_SLI="Summary Large image"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_OPTION_PRO="Product"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_OPTION_PHO="Photo"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_OPTION_PLA="Player"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_OPTION_APP="App"
JFIELD_MOD_METATAGS_TWITTERMETA_CARD_OPTION_GAL="Gallery"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCSITE_LABEL="Site"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCSITE_DESC="@site, the owner username twitter for your website"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCSITE_DEFAULT="@site"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCCREAT_LABEL="Creator"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCCREAT_DESC="@creator, the creator of your website to username twitter"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCCREAT_DEFAULT="@creator"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCDEV_LABEL="Developers"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCDEV_DESC="@developper, the username twitter  who create your website."
JFIELD_MOD_METATAGS_TWITTERMETA_APPSURL_IPHONE_DESC="The URL of your iphone in the iTune App Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSURL_IPAD_DESC="The URL of your ipad in the iTune App Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSURL_ANDROID_DESC="The URL of your Android in the Google play app Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSID_IPHONE_DESC="The ID of your iphone in the iTune App Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSID_IPAD_DESC="The ID of your ipad in the iTune App Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSID_ANDROID_DESC="The ID of your Android in the Google play app Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSNAME_IPHONE_DESC="The NAME of your iphone in the iTune App Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSNAME_IPAD_DESC="The NAME of your ipad in the iTune App Store"
JFIELD_MOD_METATAGS_TWITTERMETA_APPSNAME_ANDROID_DESC="The NAME of your Android in the Google play app Store"
MOD_TWITTERMETAPPS_LANGS_DESC="The ISO 3166-1 alpha-2 country code for the App Store (ex:us), use the vertical column of 639-1 depuis <a href="_QQ_"https://fr.wikipedia.org/wiki/Liste_des_codes_ISO_639-1#Tableau_d.C3.A9taill.C3.A9"_QQ_" target="_QQ_"_blank"_QQ_">wikipedia</a>"
MOD_TWITTERMETAPPS_LANGS_LABEL="Languages"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_SELECTIMG_LABEL="Select an image"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_SELECTIMG_DESC="Upload images after the folder 'images' before to select you logo images"
JFIELD_MOD_METATAGS_TWITTERMETA_="The size of the video"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_SELECTIMGH_DESC="The size height of the video"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_SELECTIMGW_DESC="The size widht of the video"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_SIZEIMG="The size of the image"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_NAME_LABEL="Account twitter"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_GALL_LABEL="Gallery"
JFIELD_MOD_METATAGS_TWITTERMETA_ACCTWITTER_PROD_LABEL="Product"
JFIELD_MOD_METATAGS_TWITTERMETA_IMGSIZE_TW_H="Height"
JFIELD_MOD_METATAGS_TWITTERMETA_IMGSIZE_TW_W="Width"
JFIELD_MOD_METATAGS_TWITTERMETA_PROD_DATA1_DESC="1st field of data that you wish to display."
JFIELD_MOD_METATAGS_TWITTERMETA_PROD_DATA2_DESC="Looks best when you use all caps."
JFIELD_MOD_METATAGS_TWITTERMETA_PROD_DATA3_DESC="2nd field of data that you wish to display."
JFIELD_MOD_METATAGS_TWITTERMETA_PROD_DATA4_DESC="Looks best when you use all caps."
JFIELD_MOD_METATAGS_EMAIL_LABEL="e-mail"
JFIELD_MOD_METATAGS_EMAIL_DESC="ex: me@mail.tld"
JFIELD_MOD_METATAGS_FAXNUMBER_LABEL="fax number"
JFIELD_MOD_METATAGS_FAXNUMBER_DESC="ex: +33 1xxxxxxxx"
JFIELD_MOD_METATAGS_PHONENUMBER_LABEL="phone number"
JFIELD_MOD_METATAGS_PHONENUMBER_DESC="ex: +33 6xxxxxxxx"
JFIELD_MOD_METATAGS_CONTRY_LABEL="contry"
JFIELD_MOD_METATAGS_CONTRY_DESC="ex: France"
JFIELD_MOD_METATAGS_CITY_LABEL="City"
JFIELD_MOD_METATAGS_CITY_DESC="ex: paris"
JFIELD_MOD_METATAGS_ZIPCODE_LABEL="zipcode"
JFIELD_MOD_METATAGS_ZIPCODE_DESC="ex:75000"
JFIELD_MOD_METATAGS_STREETADDRESS_LABEL="address"
JFIELD_MOD_METATAGS_STREETADDRESS_DESC="ex: 0 rue rivoli"
JFIELD_MOD_METATAGS_ORGANISATION_LABEL="organisation"
JFIELD_MOD_METATAGS_ORGANISATION_DESC="ex: Entreprise NAME INC."
JFIELD_MOD_METATAGS_FULLNAME_LABEL="full name"
JFIELD_MOD_METATAGS_FULLNAME_DESC="ex: Mr John Die or Mrs. Jennyfer Die"
JFIELD_MOD_METATAGS_DISTRIBUTION_GLOBAL_OPTION="Global - indicates that your webpage is intended for everyone"
JFIELD_MOD_METATAGS_DISTRIBUTION_LOCAL_OPTION="Local - intended for local distribution of your document"
JFIELD_MOD_METATAGS_DISTRIBUTION_IU_OPTION="IU - Internal Use, not intended for public distribution"
JFIELD_MOD_METATAGS_RATING_GENERAL_OPTION="general"
JFIELD_MOD_METATAGS_RATING_MATURE_OPTION="mature"
JFIELD_MOD_METATAGS_RATING_RESTRICTED_OPTION="restricted"
JFIELD_MOD_METATAGS_RATING_14YEARS_OPTION="14 years"
JFIELD_MOD_METATAGS_RATING_SAFEFORKIDS_OPTION="safe for kids"
JFIELD_MOD_METATAGS_DOMAINESNAME_LABEL="Domaine Name"
JFIELD_MOD_METATAGS_DOMAINESNAME_DESC="your domaine name without (www.) ex: site.tld"
JFIELD_MOD_METATAGS_DOMAINESNAMEUA_LABEL="UA-xxxx"
JFIELD_MOD_METATAGS_DOMAINESNAMEUA_DESC="..."
JFIELD_MOD_METATAGS_IHAVEIT_OPTION_1="I have it"
JFIELD_MOD_METATAGS_REFUSENOTHAVE_OPTION_2="Not have it"
JFIELD_MOD_METATAGS_SEFEWEBNORTON_LABEL="Norton (Safe Web)"
JFIELD_MOD_METATAGS_SEFEWEBNORTON_DESC="Norton (safe web) verification your own site there are nothing tentative fake, phishing and apam. create your accompte on  https://safeweb.norton.com/ then added your site than you're very owner of this domain name."

JFIELD_MOD_METATAGS_MYACCOUNTBITCOIN_LABEL="Bitcoin"
JFIELD_MOD_METATAGS_MYACCOUNTBITCOIN_DESC="your account bitcoin"
JFIELD_MOD_METATAGS_URL_APPS_GOOGLECHROME_DESC="your url link apps on Google Chrome"
JFIELD_MOD_METATAGS_BLAZERR_SSL_LABEL="Blazerr SSL"
JFIELD_MOD_METATAGS_BLAZERR_SSL_DESC="your website is secure"
JFIELD_MOD_METATAGS_DETECTIFYVAPI_LABEL="DETECTIFY"
JFIELD_MOD_METATAGS_DETECTIFYVAPI_DESC="info http://labs.detectify.com/post/85707633296/detectify-validation-specification"
JFIELD_MOD_METATAGS_FORMATDETECTION_SAFARIIOS_DESC="info http://developer.apple.com/library/safari/#documentation/appleapplications/reference/SafariHTMLRef/Articles/MetaTags.html"
JFIELD_MOD_METATAGS_PINTERESTKEY_DESC="verify your domain name with pinterest"
JFIELD_MOD_METATAGS_PINGDOMKEY_DESC="verify your domain name with pingdom"
JFIELD_MOD_METATAGS_STARTVER_LABEL="StartEver Developers WebApp Verification"
JFIELD_MOD_METATAGS_STARTVER_DESC="info https://jokenetwork.de/faq/start/verification/"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION1="everyone"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION2="mature"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION3="juvenile"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION4="teen"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION5="grownup"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION6="parent"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION7="teacher"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION8="elementary"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION9="high school student"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION10="elhi"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION11="college student"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION12="business"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION13="health"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION14="patient"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION15="lawyer"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION16="law client"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION17="craft"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION18="artist"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION19="military"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION20="news"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION21="beginner"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION22="midlevel"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION23="advance"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION24="sholar"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION25="popular"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION26="older"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION27="institution"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION28="government"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION29="viewers"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION30="listeners"
JFIELD_MOD_METATAGS_AUDIENCE_OPTION31="text-to-speech"

JFIELD_MOD_METATAGS_JSONLD_PERSONNAME_LABEL="name"
JFIELD_MOD_METATAGS_JSONLD_PERSONBIRTDATE_LABEL="Birthday Date"
JFIELD_MOD_METATAGS_JSONLD_PERSONGENDER_LABEL="gender"
JFIELD_MOD_METATAGS_JSONLD_ORGANISATIONLEGALNAME_LABEL="Legal name"
JFIELD_MOD_METATAGS_JSONLD_ORGANISATIONFOUNDER_LABEL="Founder"
JFIELD_MOD_METATAGS_JSONLD_ORGANISATIONFOUNDERDATE_LABEL="Founder date"
JFIELD_MOD_METATAGS_JSONLD_ORGANISATIONMINVALUE_LABEL="Min number Of Employees"
JFIELD_MOD_METATAGS_JSONLD_ORGANISATIONMAXVALUE_LABEL="Max number Of Employees"


JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWID_LABEL="Widget color"
JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWID_DESC="Override the default light theme preference for an Embedded Tweet or an Embedded Timeline."
JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWID_DEFAULT="White (default)"
JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWID_DARK="Dark"
JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWIDURL_LABEL="Link color"
JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWIDURL_DESC="Specify a hexadecimal color value for Tweet links displayed in an Embedded Tweet or an Embedded Timeline."
JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWIDBORDER_LABEL="Boder color"
JFIELD_MOD_METATAGS_TWITTERMETA_THEMEWIDBORDER_DESC="Specify a border color for any Embedded Timelines displayed on the page."
JFIELD_MOD_METATAGS_TWITTERMETA_AUTOLOAD_LABEL="disable DOM scan"
JFIELD_MOD_METATAGS_TWITTERMETA_AUTOLOAD_DESC="Disable this scan if Twitter content is only loaded via JavaScript factory functions or if you prefer to directly call Twitter’s loader on a smaller fragment of the page."
JFIELD_MOD_METATAGS_TWITTERMETA_DNT_LABEL="DO not tracks"
JFIELD_MOD_METATAGS_TWITTERMETA_DNT_DESC="Twitter may use website impression data to tailor Twitter experiences including suggesting accounts to follow. Your website can choose to opt-out your audience from tailored experiences informed by the content of your site by setting dnt=on."
JFIELD_MOD_METATAGS_TWITTERMETA_CSP_LABEL="Disable functionality CSP"
JFIELD_MOD_METATAGS_TWITTERMETA_CSP_DESC="Disable functionality which may trigger Content Security Policy warnings"
JFIELD_MOD_METATAGS_GOOGLEPLUSACCOUNT_DESC="your username account on google+ without add (+)"

JFIELD_MOD_METATAGS_SHAREAHOLICSITE_OPTION_ENABLED="enabled"
JFIELD_MOD_METATAGS_SHAREAHOLICSITE_OPTION_DISABLED="disabled"
